# atlas

./: .gitignore  build.gradle  gradle.properties
app/: atlas.jks  build.gradle  google-services.json
app/developmentFlavor/release/: output.json
app/src/androidTest/java/com/team/mamba/atlas/: ExampleInstrumentedTest.kt
app/src/developmentFlavor/java/com/team/mamba/atlas/: AppFlavorConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/mamba/atlas/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/team/mamba/atlas/data/appLevel/: AppHelper.java  DataHelper.java
app/src/main/java/com/team/mamba/atlas/data/model/: BusinessProfile.java  ConnectionRecord.java  TestProfile.java  UserConnections.java  UserProfile.java
app/src/main/java/com/team/mamba/atlas/data/remote/: AtlasApiEndPoints.java  GooglePlacesApiEndPoints.java
app/src/main/java/com/team/mamba/atlas/dependencyInjection/builder/: ActivityBuilder.java  FragmentBuilder.java  ServiceBuilder.java
app/src/main/java/com/team/mamba/atlas/dependencyInjection/component/: ApplicationComponent.java
app/src/main/java/com/team/mamba/atlas/dependencyInjection/module/: AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/team/mamba/atlas/dependencyInjection/qualifiers/: GooglePlace.java
app/src/main/java/com/team/mamba/atlas/service/: AddContactsCrmService.java  CheckContactsReceiver.java  IncompleteProfileInfoService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProfileReceiver.java
app/src/main/java/com/team/mamba/atlas/userInterface/: AtlasApplication.java  MainActivity.java
app/src/main/java/com/team/mamba/atlas/userInterface/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/team/mamba/atlas/userInterface/dashBoard/: DashBoardModule.java
app/src/main/java/com/team/mamba/atlas/utils/: AppConstants.java  AppSharedPrefs.java  ChangeFragments.java  ChangeWelcomeFragments.java  CollegesArray.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/anim/: no_fade.xml
app/src/main/res/drawable/: circle_filter.xml  circle_with_border.xml  ic_address_book_solid.xml  ic_bell_solid.xml  ic_check_24dp.xml  ic_close.xml  ic_info_circle_solid.xml  ic_pie_chart.xml  ic_refresh_solid.xml  ic_share_alt_square_solid.xml  ic_tachometer_solid.xml  ic_users_solid.xml  snackbar_background.xml  splash_screen_background.xml
app/src/main/res/layouts/dashBoard/addContacts/layout/: add_business_layout.xml  add_user_layout.xml  contacts_layout.xml  contacts_main_list_row.xml  describe_connection.xml  directory_list_row.xml  directory_recycler_view.xml  find_user_recycler_view.xml  find_users_layout.xml  find_users_list_row.xml  find_users_recycler_layout.xml  suggested_contacts_layout.xml
app/src/main/res/layouts/dashBoard/addUser/layout/: add_user_layout.xml  describe_connection.xml
app/src/main/res/layouts/dashBoard/announcements/layout/: announcements_layout.xml  announcements_list_row.xml  create_announcement.xml
app/src/main/res/layouts/dashBoard/crm/layout/: contact_list_row.xml  crm_export.xml  crm_layout.xml  crm_list_row.xml  edit_add_page_five.xml  edit_add_page_four.xml  edit_add_page_one.xml  edit_add_page_six.xml  edit_add_page_three.xml  edit_add_page_two.xml  filter_crm.xml  selected_crm_layout.xml
app/src/main/res/layouts/dashBoard/info/layout/: info_layout.xml  recent_activities_list_row.xml  user_stats_list_row.xml
app/src/main/res/layouts/dashBoard/layout/: add_contacts_dialog.xml  business_opportunities_layout.xml  business_profile_contact.xml  business_profile_layout.xml  contacts_layout.xml  dashboard_home_layout.xml  default_spinner.xml  fragment_container.xml  info_layout.xml  network_management_layout.xml  network_management_list_row.xml  notifications_layout.xml  recent_activities_list_row.xml  settings_layout.xml  user_profile_layout.xml  user_stats_list_row.xml
app/src/main/res/layouts/dashBoard/userProfile/editInfo/layout/: edit_address_layout.xml  edit_education_layout.xml  edit_education_list_row.xml  edit_email_layout.xml  edit_employer_position_layout.xml  edit_phone_layout.xml  edit_work_history_layout.xml
app/src/main/res/layouts/dashBoard/userProfile/layout/: add_education_layout.xml  add_new_image_layout.xml  add_work_history_layout.xml  contact_info_dialog.xml  contact_notes.xml  contact_view_pager.xml  edit_address_layout.xml  edit_education_layout.xml  edit_email_layout.xml  edit_phone_layout.xml  edit_work_history_layout.xml  edit_work_history_list_row.xml  how_did_you_meet.xml  personal_note_info_dialog.xml  personal_note_list_row.xml  personal_note_recycler_view.xml  single_text_list_row.xml  terms_layout.xml  user_profile_for_contact.xml  user_profile_layout.xml
app/src/main/res/layouts/main/layout/: fragment_container.xml
app/src/main/res/layouts/welcome/drawable/: circle_not_selected.xml  circle_selected.xml  circle_transparent.xml  circle_white.xml
app/src/main/res/layouts/welcome/layout/: business_accounts_list_row.xml  business_accounts_recycler_view.xml  business_login_layout.xml  enter_first_name_dialog.xml  enter_last_name_dialog.xml  enter_phone_number_dialog.xml  how_you_met_layout.xml  latest_news_layout.xml  mobile_crm_layout.xml  up_to_date_layout.xml  verify_age_dialog.xml  welcome_fragment_container.xml  welcome_screen_layout.xml  welcome_view_pager.xml
app/src/main/res/raw/: privacy  terms.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/productionFlavor/java/com/team/mamba/atlas/: AppFlavorConstants.java
app/src/stagingFlavor/java/com/team/mamba/atlas/: AppFlavorConstants.java
app/src/stagingFlavor/res/values/: ic_launcher_background.xml
app/src/test/java/com/team/mamba/atlas/: ExampleUnitTest.kt
app/src/test/java/com/team/mamba/atlas/dashboard/: InfoDataModelTest.java
app/src/test/java/com/team/mamba/atlas/rules/: SchedulersRule.java
app/src/test/java/com/team/mamba/atlas/userInterface/: ExampleUnitTest.kt
(+388 files in other folders)
